# tasks for configuring Rudder via APIs

   - name: Configure Rudder Settings for modified_file_ttl
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder"
       rudder_token: "<rudder_server_token>"
       name: "modified_file_ttl"
       value: "22"
       validate_certs: False

   - name: Configure Rudder Settings for global_policy_mode
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder"
       rudder_token: "<rudder_server_token>"
       name: "global_policy_mode"
       value: "audit"
       validate_certs: False

   - name: Configure Rudder Settings for rsyslog_reporting_protocol
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder"
       rudder_token: "<rudder_server_token>"
       name: "rsyslog_reporting_protocol"
       value: "UDP"
       validate_certs: False

   - name: Configure Rudder Settings for rsyslog_reporting_protocol
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder"
       rudder_token: "<rudder_server_token>"
       name: "rsyslog_reporting_protocol"
       value: "UDP"
       validate_certs: False

   - name: Configure Rudder Settings for display_recent_changes_graphs
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder"
       rudder_token: "<rudder_server_token>"
       name: "display_recent_changes_graphs"
       value: "true"
       validate_certs: False

   - name: Configure Rudder Settings for log_all_reports
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder"
       rudder_token: "<rudder_server_token>"
       name: "log_all_reports"
       value: "false"
       validate_certs: False

   - name: Configure Rudder Settings for enable_self_validation
     ruddersettings:
       rudder_url: "https://<rudder_server_ip_address>/rudder
       rudder_token: "<rudder_server_token>"
       name: "enable_self_validation"
       value: "false"
       validate_certs: False

